# BunnySlinger

./: BunnySlinger.sln  Readme.md
BunnySlinger/: AsyncEventHandler.cs  BunnyHandlerTypes.cs  BunnyInterceptors.cs  BunnyMessageTypes.cs  BunnySlinger.csproj  IBunny.cs  IBunnyBroker.cs  IBunnyCatcher.cs  IBunnyInterceptor.cs  IBunnyOutbox.cs  IBunnyRegister.cs  IBunnySling.cs  IConnectionObserver.cs
BunnySlinger.Idempotency.Tests/: BunnySlinger.Idempotency.Tests.csproj  DependencyInjectionExtensionsTests.cs  EntityFrameworkExtensionsTests.cs  IdempotentInterceptorTests.cs
BunnySlinger.Indepontency/: BunnyLog.cs  BunnySlinger.Idempotency.csproj  DependencyInjectionExtensions.cs  EntityFrameworkExtensions.cs  IIdempotentBunny.cs  IdempotentInterceptor.cs
BunnySlinger.Outbox/: BunnyFailedItem.cs  BunnyOutbox.cs  BunnyOutboxItem.cs  BunnyOutboxProcessor.cs  BunnyOutboxWorker.cs  BunnyProcessedItem.cs  BunnySlinger.Outbox.csproj  IBunnyOutbox.cs  IBunnyOutboxProcessor.cs
BunnySlinger.Outbox.Tests/: BunnyOutboxProcessorTests.cs  BunnyOutboxTests.cs  BunnyOutboxWorkerTests.Partial.cs  BunnyOutboxWorkerTests.cs  BunnySlinger.Outbox.Tests.csproj  DependencyInjectionExtensionsTests.cs  EntityFrameworkExtensionsTests.cs
BunnySlinger.Rabbit/: BunnyMqBroker.cs  BunnyMqChannelProvider.cs  BunnyMqRegister.cs  BunnyMqSling.cs  BunnySlinger.Rabbit.csproj  ConnectionFactoryProvider.cs  DependencyInjectionExtensions.cs  IChannelProvider.cs  IConnectionFactoryProvider.cs  SerializationExtensions.cs
BunnySlinger.Rabbit.Tests/: BunnyMqChannelProviderTests.cs  BunnyMqConfigurationSetupTests.cs  BunnyMqOptionsSetupTests.cs  BunnyMqRegisterTests.cs  BunnyMqSlingTests.cs  BunnySlinger.Rabbit.Tests.csproj  DependencyInjectionExtensionsTests.cs
BunnySlinger.Tests/: BunnyHandlerTypesTests.cs  BunnyInMemoryQueueTests.cs  BunnyInMemoryRegisterTests.cs  BunnyInMemorySlingTests.cs  BunnyInterceptorsTests.cs  BunnyMessageTypesTests.cs  BunnyRegisterTests.cs  BunnySlinger.Tests.csproj  ChannelPublisherWorkerTests.cs  CollectionExtensionsTests.cs  TypeExtensionsTests.cs  (+1 more)
BunnySlinger/Extensions/: CollectionExtensions.cs  DependencyInjectionExtensions.cs  SerializationExtensions.cs  TypeExtensions.cs
BunnySlinger/InMemory/: BunnyInMemoryBroker.cs  BunnyInMemoryQueue.cs  BunnyInMemoryRegister.cs  BunnyInMemorySling.cs  BunnyInMemoryTestScope.cs  ChannelPublisherWorker.cs
BunnySlinger/Options/: BunnyMqOptions.cs  BunnyMqOptionsOptions.cs  BunnyMqOptionsSetup.cs  RabbitMqSslOption.cs
BunnySlinger/Outbox/: BunnyFailedItem.cs  BunnyOutbox.cs  BunnyOutboxExtensions.cs  BunnyOutboxItem.cs  BunnyOutboxOptions.cs  BunnyOutboxOptionsOptions.cs  BunnyOutboxOptionsSetup.cs  BunnyOutboxProcessor.cs  BunnyOutboxWorker.cs  BunnyProcessedItem.cs  IBunnyOutboxProcessor.cs
BunnySlinger/Rabbit/: BunnyMqChannelProvider.cs  BunnyMqRegister.cs  BunnyMqSling.cs  IChannelProvider.cs
ExampleSlingerApp/: AppDbContext.cs  ExampleSlingerApp.csproj  Program.cs
(+57 files in other folders)
