<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BunnySlinger.Outbox\BunnySlinger.Outbox.csproj" />
    <ProjectReference Include="..\BunnySlinger.Rabbit\BunnySlinger.Rabbit.csproj" />
    <ProjectReference Include="..\ExampleBunnies\ExampleBunnies.csproj" />
  </ItemGroup>

</Project>
