<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BunnySlinger</Title>
		<PackageProjectUrl>https://github.com/PedroAbreu1976/BunnySlinger</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/PedroAbreu1976/BunnySlinger</RepositoryUrl>
		<PackageTags>rabbitmq;pub/sub;broker;messaging;outbox;idempontency</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
	</ItemGroup>
</Project>
